AppViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppViagem.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="fundo.jpg"
                Margin="1"
                Height="1"            
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Origem"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry x:Name="txt_origem"/>

            <Label
                Text="Destino"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry BindingContext="destino" x:Name="txt_destino" />

            <Label
                Text="Distância"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry BindingContext="distancia" x:Name="txt_distancia" />
            
            <Label
                Text="Rendimento"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry BindingContext="rendimento" x:Name="txt_rendimento" />

            <Label
                Text="Preço Combustível"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry BindingContext="valor_combustivel" x:Name="txt_combustivel" />

            <Button
                Margin="5"
                x:Name="bnt_CiarPedagio"
                Text="Criar Pedágio"                
                HorizontalOptions="Fill"
                Clicked="bnt_CiarPedagio_Clicked"/>

            <Button
                Margin="5"
                x:Name="btn_listaPedagio"
                Text="Lista Pedagio"
                HorizontalOptions="Fill"
                Clicked="btn_listaPedagio_Clicked"/>

            <Button
                Margin="5"
                x:Name="btn_CalcularCusto"
                Text="Calcualr Custo"                
                HorizontalOptions="Fill" 
                Clicked="btn_CalcularCusto_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
