AppViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppViagem.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Origem"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Destino"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Distância"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Rendimento"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Preço Combustível"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="bnt_VerPedagios"
                Text="Ver Pedágio"                
                HorizontalOptions="Fill"
                Clicked="bnt_VerPedagios_Clicked"/>

            <Button
                x:Name="btn_CalcularCusto"
                Text="Calcualr Custo"                
                HorizontalOptions="Fill" 
                Clicked="btn_CalcularCusto_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
